# BlazorToast

./: BlazorToast.sln  README.md
src/BlazorToast/: BlazorToast.csproj  BlazorToastExtensions.cs  IToastService.cs  NotificationPermission.cs  ToastService.cs
src/BlazorToast/src/: ToastService.ts
test/BlazorToast.Wasm/: BlazorToast.Wasm.csproj  Program.cs  _Imports.razor
test/BlazorToast.Wasm/Pages/: Index.razor
test/BlazorToast.Wasm/Properties/: launchSettings.json
test/BlazorToast.Wasm/Shared/: NavMenu.razor
test/BlazorToast.Wasm/wwwroot/: index.html
